APPLICATION_ENV=local

APP_MODE    = DEVELOPMENT
APP_PATH    = H:\PROJECT_VINCENT\phalcon-init
BASE_URL    = http://phalcon-init.local

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
