APPLICATION_ENV=local

APP_MODE    = DEVELOPMENT
APP_PATH    = H:\PROJECT_VINCENT\phalcon-init
BASE_URL    = http://localhost/phalcon_ddd

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=phalcon_ddd
DB_USERNAME=root
DB_PASSWORD=
