APPLICATION_ENV=local

APP_MODE    = DEVELOPMENT

APP_PATH    = C:\xampp\htdocs\kpl-tugas1
BASE_URL    = https://phalcon-task1.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_NAME=kpl_tugas_1
DB_USERNAME=root
DB_PASSWORD=
